<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mContact"
        android:title="@string/menu_contact">
    </item>

    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_about">
    </item>

    <item
    android:id="@+id/menufav"
    android:title="@string/menu_fav"
    android:orderInCategory="102"
    app:showAsAction="always"
    android:icon="@drawable/fav"></item>


</menu>