<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">


    <include android:id="@+id/actionBar"
        layout="@layout/action_bar">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/tvAboutActivity"
        android:gravity="center"
        android:textSize="@dimen/textAbout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vmorenomarin@gmail.com"
        android:textSize="@dimen/textAbout"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:textColorLink="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
