<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vmorenomarin.petbook.MainActivity">


    <include android:id="@+id/actionBar"
        layout="@layout/action_bar">
    </include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@id/actionBar"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
